// Comprehensive Update of Workshop Step Instructions for "Supercharge Experiences: Connect Telemetry to CRM360"
// Workshop ID: a01Ka00000T4v4zIAB

List<Workshop_Step__c> stepsToUpdate = [SELECT Id, Name, Step_Order__c FROM Workshop_Step__c WHERE Workshop__c = 'a01Ka00000T4v4zIAB' ORDER BY Step_Order__c];

for(Workshop_Step__c step : stepsToUpdate) {
    if(step.Step_Order__c == 7) {
        // Step 7: Actionable Event Management (Steps 28-30)
        step.Instructions__c = '<p><strong>Actionable Event Management</strong></p>' +
            '<p>Define the actions to be performed for actionable events generated by assets by creating actionable event orchestrations. Create qualification and evaluation rules for different types of actionable events that are generated in assets. Design an orchestration process that detects fault codes that an external system sends, and perform actions based on preset conditions. For example, create and update work orders, milestones, and cases for sensor fault events that assets or vehicles send to Salesforce.</p>' +
            '<p><strong>Step 28: Navigate to Actionable Event Management</strong></p>' +
            '<ol><li>Click on App Launcher</li><li>Type "Actionable"</li><li>Click on Actionable Event Management</li><li>Navigate to Actionable Event Orchestration and Click New</li></ol>' +
            '<p><em>Time to start the fun of creating a new Actionable event orchestration. Note: You may need to navigate Actionable Event Orchestration from home on the navigation bar.</em></p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Actionable%20Event%20Management/image61.png" alt="Navigate to Actionable Event Management"></img></p>' +
            '<p><strong>Step 29: Create New Orchestration</strong></p>' +
            '<p>Type "Initials_MYAEO"</p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Actionable%20Event%20Management/image48.png" alt="Create New Orchestration"></img></p>' +
            '<p><strong>Step 30: Configure Event Types and Settings</strong></p>' +
            '<ol><li>Type "Initials_MYAEO" Example "AK_MYAEO"</li><li>Click Event Type, + New Actionable Event Type, Type WorkshopEvent, Click Save</li><li>Click Event Subtype, + New Actionable Event Subtype, Type WorkshopSubtype, Select Event Type WorkshopEvent, Click Save</li></ol>' +
            '<p><em>In the first 3 steps we name the actionable event, Create the Event and Subtype, Relate the event and subtype</em></p>' +
            '<ol start="4"><li>Click Usage type and choose Automotive or Manufacturing</li><li>Choose ExpressionSet-Based for Execution type</li><li>Click Context definition and select the definition from the previous section</li><li>Click Context Mapping and choose AssetFaultEventDetailMapping</li><li>Click Save</li></ol>' +
            '<p><em>In these steps we assign the ExpressionSet, Usage Type, Context definition and Mapping, and Save</em></p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Actionable%20Event%20Management/image30.png" alt="Configure Event Types"></img></p>';
    }
    else if(step.Step_Order__c == 8) {
        // Step 8: Execution Procedures and Expression Sets (Steps 31-49)
        step.Instructions__c = '<p><strong>🦾 Execution Procedures and Expression Sets</strong></p>' +
            '<p>This section we get to start pulling variables from the event stream and local and direct from CRM in practice. For time we will just use local and events variables.</p>' +
            '<p><strong>Step 31: Access Execution Procedure</strong></p>' +
            '<p>Click on Initials_MYAEO</p>' +
            '<p><em>After saving from the previous set a new execution procedure was created. This is where access to the expression set is connected to define the rules and actions from the event stream.</em></p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image10.png" alt="Access Execution Procedure"></img></p>' +
            '<p><strong>Step 32: Open Procedure Version</strong></p>' +
            '<p>Click on Initials_MYAEO V1</p>' +
            '<p><em>The procedure is the junction between definitions and expressions</em></p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image64.png" alt="Open Procedure Version"></img></p>' +
            '<p><strong>Step 33: Add New Element</strong></p>' +
            '<p>Click on + Symbol</p>' +
            '<p><em>This is a wide array of different elements to choose from.</em></p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image60.png" alt="Add New Element"></img></p>' +
            '<p><strong>Step 34: Select List Group</strong></p>' +
            '<p>Click on List Group</p>' +
            '<p><em>We use the list group element to in this case to do a simple filter</em></p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image16.png" alt="Select List Group"></img></p>' +
            '<p><strong>Step 35: Configure Filter Conditions</strong></p>' +
            '<ol><li>In Filter conditions choose OR</li><li>In Resource Type lower, click the event variable, Operator choose Less than, Value Type 1400</li><li>In Resource Type upper, click the event variable, Operator choose Greater than, Value Type 1800</li></ol>' +
            '<p><em>In the list filter we choose to evaluate two conditions lower or upper from the event stream. If either of these evaluate to true, we move to the next step. Please note a decision matrix could be used here</em></p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image62.png" alt="Configure Filter Conditions"></img></p>' +
            '<p><strong>Step 36: Create Local Resources</strong></p>' +
            '<ol><li>Select Resource manager</li><li>Click Add Resource</li><li>Create the four variables below - alertSubject, isActive, effDateTime, validUntilDateTime</li></ol>' +
            '<p><em>In this step we will create the variables to hold the data from CRM. We will create constants for the purpose of this workshop but ideally these would be passed out of a flow</em></p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image72.png" alt="Create Local Resources"></img></p>' +
            '<p><strong>ℹ️ Details to create the Local Resources that will be used for this exercise</strong></p>' +
            '<table border="1"><tr><th>Name</th><th>Resource Name</th><th>Resource Type</th><th>Data Type</th><th>Default Value</th></tr>' +
            '<tr><td>AlertSubject</td><td>AlertSubject</td><td>Constant</td><td>Text</td><td>Tested Alert</td></tr>' +
            '<tr><td>effDateTime</td><td>effDateTime</td><td>Constant</td><td>DateTime</td><td>Sep 1, 2023 &amp; Current Time</td></tr>' +
            '<tr><td>isActive</td><td>isActive</td><td>Constant</td><td>Boolean</td><td>true</td></tr>' +
            '<tr><td>validUntilDateTime</td><td>validUntilDateTime</td><td>Constant</td><td>DateTime</td><td>Sep 1, 2025 &amp; Current Time</td></tr></table>' +
            '<p><strong>Step 37: Add Record Action</strong></p>' +
            '<p>Click the + symbol and select the Action element called Record Action...</p>' +
            '<p><em>Adding actions are a powerful step post filter qualifications. They allow easy create and update of records hydrated by the context service, connected with CRM data to drive actions in real time</em></p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image14.png" alt="Add Record Action"></img></p>' +
            '<p><strong>Step 38: Configure Record Action</strong></p>' +
            '<ol><li>Choose Create</li><li>Type "record"</li><li>Select the Entity RecordAlert</li></ol>' +
            '<p><em>Be patient on this step as the object lookup field loads all the objects to choose from.</em></p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image28.png" alt="Configure Record Action"></img></p>' +
            '<p><strong>Step 39: Assign Field Mappings</strong></p>' +
            '<ol><li>EffectiveDate assign effDateTime</li><li>isActive assign isActive</li><li>ValidUntilDate assign validUntilDateTime</li><li>WhatId assign assetId</li><li>Subject assign AlertSubject</li></ol>' +
            '<p><em>Assign the variables to the record alert fields. Note that the assetId variable is from the event steam so just type assetId in the WhatId</em></p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image51.png" alt="Assign Field Mappings"></img></p>' +
            '<p><strong>Step 40: Set Rank</strong></p>' +
            '<ol><li>Choose the gear icon</li><li>Set Rank to 1</li></ol>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image4.png" alt="Set Rank"></img></p>' +
            '<p><strong>Step 41: Include in Output</strong></p>' +
            '<ol><li>With the Record actions selected choose the Business element Icon</li><li>Check the Include in Output</li></ol>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image5.png" alt="Include in Output"></img></p>' +
            '<p><strong>Step 42: Remove Output Parameter</strong></p>' +
            '<p>Remove the output Parameter by clicking the trash icon</p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image41.png" alt="Remove Output Parameter"></img></p>' +
            '<p><strong>Step 43: Save and Activate</strong></p>' +
            '<ol><li>Click on Save</li><li>Click Activate</li></ol>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image23.png" alt="Save and Activate"></img></p>' +
            '<p><strong>Step 44: Activate Event Orchestration</strong></p>' +
            '<ol><li>Navigate back to the Event Orchestration Initials_MYAEO</li><li>Check the active check box</li><li>Click Save</li></ol>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image37.png" alt="Activate Event Orchestration"></img></p>' +
            '<p><strong>Step 45: Access Setup</strong></p>' +
            '<ol><li>Click on gear...</li><li>Click Setup</li></ol>' +
            '<p><em>Now that the Actionable Event Orchestration is active, lets refresh the decision table to reflect the changes.</em></p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image54.png" alt="Access Setup"></img></p>' +
            '<p><strong>Step 46: Navigate to Decision Tables</strong></p>' +
            '<ol><li>In setup -&gt; quick search type "decision"</li><li>Click on Decision Tables</li></ol>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image58.png" alt="Navigate to Decision Tables"></img></p>' +
            '<p><strong>Step 47: Filter and Match</strong></p>' +
            '<p>Click on Filter and Match Actionable Event Orchestrations</p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image45.png" alt="Filter and Match"></img></p>' +
            '<p><strong>Step 48: Refresh Decision Table</strong></p>' +
            '<p>Click on Refresh</p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image11.png" alt="Refresh Decision Table"></img></p>' +
            '<p><strong>Step 49: Verify Refresh</strong></p>' +
            '<p>Refresh the page and verify the last refresh date is close to current time</p>' +
            '<p><img src="https://raw.githubusercontent.com/not2technical/MFG-Auto-Cloud-Workshops/refs/heads/main/images/Workshop/Supercharge%20Experiences%20Connect%20Telemetry%20to%20CRM360/Execution%20Procedures%20and%20Expression%20Sets/image70.png" alt="Verify Refresh"></img></p>';
    }
}

// Update the specific steps
update stepsToUpdate;

System.debug('Successfully updated comprehensive instructions for steps 7 and 8'); 